#
# Copyright(c) 2023-2025 QingDao Raise Technology Co., Ltd. All Rights Reserved.
#

spring.datasource.url=jdbc:mysql://192.168.80.128:3306/testbin
spring.datasource.username=root
spring.datasource.password=root-password
