# boot3-framework

./: README.md  pom.xml
boot3-api/: pom.xml  readme.md
boot3-api/boot3-api-system/: pom.xml
boot3-api/boot3-api-system/src/main/java/com/boot3/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
boot3-api/boot3-api-system/src/main/java/com/boot3/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
boot3-api/boot3-api-system/src/main/java/com/boot3/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
boot3-api/boot3-api-system/src/main/java/com/boot3/system/api/model/: LoginUser.java
boot3-biz-modules/: pom.xml
boot3-biz-modules/biz-modules-system/: pom.xml
boot3-biz-modules/biz-modules-system/src/main/java/com/boot3/system/: BizSystemApplication.java
boot3-biz-modules/biz-modules-system/src/main/java/com/boot3/system/controller/: ReactDemoController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
boot3-biz-modules/biz-modules-system/src/main/java/com/boot3/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
boot3-biz-modules/biz-modules-system/src/main/java/com/boot3/system/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
boot3-biz-modules/biz-modules-system/src/main/java/com/boot3/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
boot3-biz-modules/biz-modules-system/src/main/java/com/boot3/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
boot3-biz-modules/biz-modules-system/src/main/java/com/boot3/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysPostServiceImpl.java  (+5 more)
boot3-biz-modules/biz-modules-system/src/main/resources/: bootstrap.yml  logback.xml
boot3-biz-modules/biz-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
boot3-common/: pom.xml
boot3-common/src/main/java/com/wyz/boot3/common/domain/: BaseEntity.java
boot3-common/src/main/java/com/wyz/boot3/common/web/: BaseController.java  ServiceResult.java
boot3-gateway/: pom.xml  readme.md
boot3-gateway/src/main/java/com/boot3/gateway/: Boot3GatewayApplication.java
boot3-gateway/src/main/java/com/boot3/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
boot3-gateway/src/main/java/com/boot3/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
boot3-gateway/src/main/java/com/boot3/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
boot3-gateway/src/main/java/com/boot3/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
boot3-gateway/src/main/java/com/boot3/gateway/service/: ValidateCodeService.java
boot3-gateway/src/main/java/com/boot3/gateway/service/impl/: ValidateCodeServiceImpl.java
boot3-gateway/src/main/java/com/wyz/boot3gateway/: Boot3GatewayApplication.java
boot3-gateway/src/main/java/com/wyz/gateway/: Boot3GatewayApplication.java
boot3-gateway/src/main/java/com/wyz/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
boot3-gateway/src/main/java/com/wyz/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
boot3-gateway/src/main/java/com/wyz/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
boot3-gateway/src/main/java/com/wyz/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
boot3-gateway/src/main/java/com/wyz/gateway/service/: ValidateCodeService.java
boot3-gateway/src/main/java/com/wyz/gateway/service/impl/: ValidateCodeServiceImpl.java
boot3-gateway/src/main/resources/: application.properties  bootstrap.yml
boot3-gateway/src/test/java/com/wyz/boot3gateway/: Boot3GatewayApplicationTests.java
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/resources/: com.aspose.cells.lic_2999.xml
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-seata/: pom.xml
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-swagger/: pom.xml
(+161 files in other folders)
