<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright(c) 2023-2025 QingDao Raise Technology Co., Ltd. All Rights Reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wyz</groupId>
        <artifactId>boot3-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>boot3-api-system</artifactId>

    <description>
        ruoyi-api-system系统接口模块
    </description>

    <dependencies>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.wyz</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>

    </dependencies>

</project>